<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
    /*头部*/
    
    header {
        position: relative;
        background-color: #f2f2f2;
    }
    /*头部 侧栏按钮*/
    
    #sideBtn {
        position: absolute;
        width: 40px;
        height: 50px;
        background-image: url(../image/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    header p {
        display: none;
        height: 50px;
        line-height: 50px;
        margin: 0 40px;
        text-align: center;
        color: #323237;
        font-size: 18px;
    }
    
    header p.active {
        display: block;
    }
    /*底部*/
    
    #footer {
        background-color: #f2f2f2;
    }
    
    #footer ul li {
        padding-top: 36px;
        padding-bottom: 4px;
        background: url() no-repeat center 2px;
        background-size: auto 30px;
        text-align: center;
    }
    
    #footer ul li.active {
        color: #6ab494;
    }
    
    #footer ul li:nth-child(1) {
        background-image: url(../image/bottombtn0101.png);
    }
    
    #footer ul li:nth-child(2) {
        background-image: url(../image/bottombtn0201.png);
    }
    
    #footer ul li:nth-child(3) {
        background-image: url(../image/bottombtn0301.png);
    }
    
    #footer ul li:nth-child(4) {
        background-image: url(../image/bottombtn0401.png);
    }
    
    #footer ul li:nth-child(1).active {
        background-image: url(../image/bottombtn0102.png);
    }
    
    #footer ul li:nth-child(2).active {
        background-image: url(../image/bottombtn0202.png);
    }
    
    #footer ul li:nth-child(3).active {
        background-image: url(../image/bottombtn0302.png);
    }
    
    #footer ul li:nth-child(4).active {
        background-image: url(../image/bottombtn0402.png);
    }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <!-- 头部 -->
        <header>
            <!-- 头部 侧栏按钮 -->
            <a id="sideBtn" tapmode="" onclick="sliding()"></a>
            <p class="active">首页</p>
            <p class="">我的关系</p>
            <p class="">商机</p>
            <p class="">我的</p>
        </header>
        <!-- 主要 放frame -->
        <div id="main" class="flex-con">
        </div>
        <!-- 底部导航 -->
        <div id="footer" class="border-t">
            <ul class="flex-wrap">
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active">首页</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">我的关系</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">商机</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">我的</li>
            </ul>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
    $api.fixStatusBar($api.dom('header'));
    // 锁住侧栏 不能跟随手指滑动而移动
    api.lockSlidPane()

    api.setStatusBarStyle({
        style: 'dark',
        color: '#6ab494'
    });
    funIniGroup();
}

// 侧栏出现事件
function sliding() {
    api.openSlidPane({
        type: 'left'
    });
}

function funIniGroup() {
    var eHeaderLis = $api.domAll('header p'),
        frames = [];
    for (var i = 0, len = eHeaderLis.length; i < len; i++) {
        frames.push({
            name: 'frame' + i,
            url: './frame' + i + '.html',
            bgColor: 'rgba(0,0,0,.2)',
            bounces: true
        })
    }
    api.openFrameGroup({
        name: 'group',
        scrollEnabled: false,
        rect: {
            x: 0,
            y: $api.dom('header').offsetHeight,
            w: api.winWidth,
            h: $api.dom('#main').offsetHeight
        },
        index: 0,
        frames: frames
    }, function(ret, err) {

    });
}

// 随意切换按钮
function randomSwitchBtn(tag) {
    if (tag == $api.dom('#footer li.active')) return;
    var eFootLis = $api.domAll('#footer li'),
        eHeaderLis = $api.domAll('header p'),
        index = 0;
    for (var i = 0, len = eFootLis.length; i < len; i++) {
        if (tag == eFootLis[i]) {
            index = i;
        } else {
            $api.removeCls(eFootLis[i], 'active');
            $api.removeCls(eHeaderLis[i], 'active');
        }
    }
    $api.addCls(eFootLis[index], 'active');
    $api.addCls(eHeaderLis[index], 'active');
    api.setFrameGroupIndex({
        name: 'group',
        index: index,
        scroll: true
    });
}
</script>
